<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\CommentItemView.xaml" />
    <None Remove="Views\LoginView.xaml" />
    <None Remove="Views\TaskBoxView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="SimpleInjector" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTTClientBackend\GTTClientBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CommentItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TaskBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>