# HEIGVD_GEN_PUBLIC

./: .gitignore  README.md
Ex_02_XML_SAX_KorradiFrederic/src/: Book.java  BookParserHandler.java  BookXmlParser.java  Main.java  book.xml
GenProject/: GenProject.sln
GenProject/GTTClientBackend/: GTTClientBackend.csproj  GTTServiceClient.cs
GenProject/GTTClientBackend/Models/: Chatbox.cs  ChatboxMessage.cs  TaskBox.cs
GenProject/GTTClientBackend/Services/: ChatboxService.cs  ProjectService.cs  TaskService.cs
GenProject/GTTClientBackendTest/: ChatboxServiceTest.cs  GTTClientBackendTest.csproj  GTTServerBackendParallelTest.cs  TaskServiceTest.cs
GenProject/GTTClientFrontend/: App.xaml  App.xaml.cs  AppBootstrapper.cs  GTTClientFrontend.csproj
GenProject/GTTClientFrontend/Controllers/: ChatBoxViewModelController.cs  TaskBoxViewModelController.cs
GenProject/GTTClientFrontend/Resources/Styles/: StylesBase.xaml
GenProject/GTTClientFrontend/ViewModels/: ChatBoxMessageViewModel.cs  ChatBoxViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ShellViewModel.cs  TaskBoxViewModel.cs
GenProject/GTTClientFrontend/Views/: AdvancedUserControl.cs  ChatBoxView.xaml  ChatBoxView.xaml.cs  ChatMessageView.xaml  ChatMessageView.xaml.cs  CommentItemView.xaml  CommentItemView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TaskBoxView.xaml  TaskBoxView.xaml.cs
GenProject/GTTServerBackend/: GTTServerBackend.csproj  GTTService.cs  Program.cs  ProjectManager.cs  RoomManager.cs  RoomQueuesHolder.cs  TaskManager.cs
GenProject/GTTServerBackendTest/: GTTServerBackendTest.csproj  TestProjectManager.cs  TestRoomManager.cs  TestTaskManager.cs
GenProject/GTTServiceContract/: GTTServiceContract.csproj  IGTTService.cs
GenProject/GTTServiceContract/Project/: IProjectManager.cs
GenProject/GTTServiceContract/ProjectImplementation/: Project.cs
GenProject/GTTServiceContract/Room/: IRoom.cs  IRoomManager.cs  IRoomMessage.cs
GenProject/GTTServiceContract/RoomImplementation/: Room.cs  RoomMessage.cs
GenProject/GTTServiceContract/Task/: ITaskItem.cs  ITaskManager.cs  TaskType.cs
GenProject/GTTServiceContract/TaskImplementation/: TaskItem.cs  TaskType.cs
GenProject/GenProject/: App.xaml  App.xaml.cs  AppBootstrapper.cs  GenProject.csproj  GenProjectClientInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs  Service.cs  packages.config
GenProject/GenProject/Controllers/: ChatBoxController.cs  ChatBoxViewModelController.cs
GenProject/GenProject/Models/: Chatbox.cs  ChatboxMessage.cs
GenProject/GenProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GenProject/GenProject/ServiceProjectMock/: Chatbox.cs  ChatboxManager.cs  ChatboxMessage.cs  Room.cs  RoomManager.cs  RoomMessage.cs
GenProject/GenProject/Services/: ChatboxService.cs
GenProject/GenProject/ViewModelFactory/: ChatBoxViewModelFactory.cs
GenProject/GenProject/ViewModels/: ChatBoxMessageViewModel.cs  ChatBoxViewModel.cs  ChatMessageViewModel.cs  DashboardViewModel.cs  ShellViewModel.cs
GenProject/GenProject/Views/: ChatBoxView.xaml  ChatBoxView.xaml.cs  ChatMessageView.xaml  ChatMessageView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
GenProject/GenProjectBackend/: GenProjectBackend.csproj  GenProjectClientBackend.csproj
GenProject/GenProjectBackend/Models/: Chatbox.cs  ChatboxMessage.cs
GenProject/GenProjectBackend/Properties/: AssemblyInfo.cs
GenProject/GenProjectBackend/ServiceProjectMock/: Room.cs  RoomManager.cs  RoomMessage.cs
GenProject/GenProjectBackend/Services/: ChatboxService.cs
GenProject/GenProjectClientBackendTest/: GenProjectClientBackendTest.csproj  UnitTest1.cs
GenProject/GenProjectServerBackend/: GenProjectServerBackend.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs
GenProject/GenProjectTest/: ChatBoxViewModelTest.cs  GenProjectTest.csproj  UnitTest1.cs  packages.config
GenProject/SBCHelpersCore/: Class1.cs
Labo3/: pom.xml
Labo3/Banque/: pom.xml
Labo3/LecteursRedacteurs/: pom.xml
TestIceScrum/src/: Main.java
(+9 files in other folders)
