<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JKang.IpcServiceFramework.Client" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GTTServiceContract">
      <HintPath>..\GTTServiceContract\bin\Debug\netcoreapp2.1\GTTServiceContract.dll</HintPath>
      <Private></Private>
    </Reference>
  </ItemGroup>

</Project>
